# Copyright (c) 2013      Mellanox Technologies, Inc.
#                         All rights reserved.
# Copyright (c) 2014 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# There can be multiple blocks of configuration data, chosen by
# compiler flags (using the compiler_args key to chose which block
# should be activated.  This can be useful for multilib builds.  See the
# multilib page at:
#    https://github.com/open-mpi/ompi/wiki/compilerwrapper3264
# for more information.

project=Open SHMEM
project_short=OSHMEM
version=3.0.0a1
language=Fortran
compiler_env=FC
compiler_flags_env=FCFLAGS
compiler=gfortran
preprocessor_flags=
compiler_flags=-pthread  -I${libdir}
linker_flags=    -Wl,-rpath -Wl,@{libdir} -Wl,--enable-new-dtags
# Note that per https://svn.open-mpi.org/trac/ompi/ticket/3422, we
# intentionally only link in the SHMEM and MPI libraries (ORTE, OPAL,
# etc. are pulled in implicitly) because we intend SHMEM/MPI
# applications to only use the SHMEM and MPI APIs.
libs=-loshmem -lmpi_mpifh -lmpi
libs_static=-loshmem -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lm -ldl -lutil -lrt 
dyn_lib_file=liboshmem.so
static_lib_file=liboshmem.a
required_file=
includedir=${includedir}
libdir=${libdir}
