.\"
.\" Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
.\"                         University Research and Technology
.\"                         Corporation.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\"
.\" Man page for OMPI's ompi-ps command
.\"
.\" .TH name     section center-footer   left-footer  center-header
.TH OMPI-PS 1 "Unreleased developer copy" "gitclone" "Open MPI"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
ompi-ps, orte-ps \- Displays information about the active jobs and processes
in Open MPI.
.
.PP
.
\fBNOTE:\fP \fIompi-ps\fP, and \fIorte-ps\fP are exact
synonyms for each other. Using any of the names will result in exactly
identical behavior.
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B ompi-ps
.B [ options ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIompi-ps\fR will display information about running job(s) in the current
universe.
.
.TP 10
.B -h | --help
Display help for this command
.
.
.TP
.B -v | --verbose
Enable verbose output for debugging
.
.
.TP
.B --daemons
Display daemon job information.
.
.
.TP
.B -j | --jobid
Display the state of a specific job in the universe. By default all jobs will
be displayed.
.
.
.TP
.B -p | --vpid
Display the state of a specific vpid (process) in the universe. By default all
vpids cooresponding to processes will be displayed. Must be used in conjunction
with the \fB--jobid\fP option.
.
.
.TP
.B -n | --nodes
Display all of the allocated nodes, and their cooresponding states. By default
this is disabled.
.
.
.TP
.B -gmca | --gmca \fR<key> <value>\fP
Pass global MCA parameters that are applicable to all contexts. \fI<key>\fP is
the parameter name; \fI<value>\fP is the parameter value.
.
.
.TP
.B -mca | --mca <key> <value>
Send arguments to various MCA modules.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
\fIompi-ps\fR displays the state of jobs running inside an Open RTE universe.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
orterun(1), orte-clean(1)
.
