.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines
.\" $COPYRIGHT$
.TH MPI_Comm_free_keyval 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_Comm_free_keyval\fP \- Frees attribute key for communicator cache attribute.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Comm_free_keyval(int *\fIcomm_keyval\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_COMM_FREE_KEYVAL(\fICOMM_KEYVAL, IERROR\fP)
	INTEGER	\fICOMM_KEYVAL, IERROR \fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
static void MPI::Comm::Free_keyval(int& \fIcomm_keyval\fP)

.fi
.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
comm_keyval

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).


.SH DESCRIPTION
.ft R
MPI_Comm_free_keyval frees an extant attribute key. This function sets the value of \fIkeyval\fP to  MPI_KEYVAL_INVALID. Note that it is not erroneous to free an attribute key that is in use, because the actual free does not transpire until after all references (in other communicators on the process) to the key have been freed. These references need to be explicitly freed by the program, either via calls to MPI_Comm_delete_attr that free one attribute instance, or by calls to MPI_Comm_free that free all attribute instances associated with the freed communicator.
.sp
This call is identical to the call MPI_Keyval_free but is needed to match the  communicator-specific creation function introduced in the MPI-2 standard. The use of MPI_Keyval_free is deprecated.


.SH NOTES
.ft R
Key values are global (they can be used with any and all communicators).

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

