.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Finalized 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_Finalized \fP \- Checks whether MPI_Finalize has completed.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Finalized(int \fI*flag\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_FINALIZED(\fIFLAG\fP, \fIIERROR\fP)
	LOGICAL	\fIFLAG\fP
	INTEGER	\fIIERROR\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
bool MPI::Is_finalized()

.fi
.SH OUTPUT PARAMETER
.ft R
.TP 1i
flag
True if MPI was finalized (logical).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R
This routine returns "true" if MPI_Finalize has completed. You can call MPI_Finalized before MPI_Init and after MPI_Finalize.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

