.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Win_get_name 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_Win_get_name\fP \- Obtains the name of a window.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Win_get_name(MPI_Win \fIwin\fP, char *\fIwin_name\fP, int *\fIresultlen\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_WIN_GET_NAME(\fIWIN, WIN_NAME, RESULTLEN, IERROR\fP)
	INTEGER \fIWIN, RESULTLEN, IERROR\fP
	CHARACTER*(*) \fIWIN_NAME\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Win::Get_name(char* \fIwin_name\fP, int& \fIresultlen\fP) const

.fi
.SH INPUT PARAMETER
.ft R
.TP 1i
win
Window whose name is to be returned (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
win_name
the Tame previously stored on the window, or an empty string if no such name exists (string).
.TP 1i
resultlen
Length of returned name (integer).
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.


