.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines
.\" $COPYRIGHT$
.TH MPI_Type_get_attr 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_Type_get_attr\fP \- Returns the attribute associated with a data type.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Type_get_attr(MPI_Datatype \fItype\fP, int \fItype_keyval\fP, void *\fIattribute_val\fP, int *\fIflag\fP)

.fi
.SH Fortran Syntax (see FORTRAN 77 NOTES)
.nf
INCLUDE 'mpif.h'
MPI_TYPE_GET_ATTR(\fITYPE, TYPE_KEYVAL, ATTRIBUTE_VAL, FLAG, IERROR\fP)
	INTEGER	\fITYPE, TYPE_KEYVAL, IERROR \fP
	INTEGER(KIND=MPI_ADDRESS_KIND) \fIATTRIBUTE_VAL\fP
	LOGICAL \fIFLAG\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
bool MPI::Datatype::Get_attr(int \fItype_keyval\fP, void* \fIattribute_val\fP) const

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
type
Data type to which the attribute is attached (handle).
.TP 1i
type_keyval
Key value (integer).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
attribute_val
Attribute value, unless \fIflag\fP = false
.TP 1i
flag
"false" if no attribute is associated with the key (logical).
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
For the given data type, MPI_Type_get_attr returns an attribute value that corresponds to the specified key value.

.SH FORTRAN 77 NOTES
.ft R
The MPI standard prescribes portable Fortran syntax for
the \fIATTRIBUTE_VAL\fP argument only for Fortran 90.  Sun FORTRAN 77
users may use the non-portable syntax
.sp
.nf
     INTEGER*MPI_ADDRESS_KIND \fIATTRIBUTE_VAL\fP
.fi
.sp
where MPI_ADDRESS_KIND is a constant defined in mpif.h
and gives the length of the declared integer in bytes.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

.SH SEE ALSO
.ft R
.sp
MPI_Type_set_attr
.br
