.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_File_get_errhandler 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_File_get_errhandler \fP \- Gets the error handler for a file.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_File_get_errhandler(MPI_File \fIfile\fP, MPI_Errhandler\fI
	*errhandler\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_FILE_GET_ERRHANDLER(\fIFILE, ERRHANDLER, IERROR\fP)
	INTEGER	\fIFILE, ERRHANDLER, IERROR\fP

.fi
.SH C++ Syntax
#include <mpi.h>
.nf
MPI::Errhandler MPI::File::Get_errhandler() const

.fi
.SH INPUT PARAMETER
.ft R
.TP 1i
file
File (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
errhandler
MPI error handler currently associated with file (handle).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R
Returns in \fIerrhandler\fP (a handle to) the error handler that is currently associated with file \fIfile\fP.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. For MPI I/O function errors, the default error handler is set to MPI_ERRORS_RETURN. The error handler may be changed with MPI_File_set_errhandler; the predefined error handler MPI_ERRORS_ARE_FATAL may be used to make I/O errors fatal. Note that MPI does not guarantee that an MPI program can continue past an error.

