.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines
.\" $COPYRIGHT$
.TH MPI_Topo_test 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_Topo_test\fP \- Determines the type of topology (if any) associated with a communicator.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Topo_test(MPI_Comm \fIcomm\fP, int\fI *top_type\fP)

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_TOPO_TEST(\fICOMM, TOP_TYPE, IERROR\fP)
	INTEGER	\fICOMM, TOP_TYPE, IERROR\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
int Comm::Get_topology() const

.fi
.SH INPUT PARAMETER
.ft R
.TP 1i
comm
Communicator (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
top_type
Topology type of communicator comm (choice).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R
The function MPI_Topo_test returns the type of topology that is assigned to a communicator.
.sp
The output value \fItop_type\fP is one of the following:
.sp
.nf
    MPI_GRAPH		graph topology
    MPI_CART		Cartesian topology
    MPI_UNDEFINED	no topology

.fi
.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

.SH SEE ALSO
MPI_Graph_create
.br
MPI_Cart_create

