.\" -*- nroff -*-
.\" Copyright 2010 Cisco Systems, Inc.  All rights reserved.
.\" Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.\" $COPYRIGHT$
.TH MPI_Graph_get 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_Graph_get \fP \- Retrieves graph topology information associated with a communicator.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Graph_get(MPI_Comm \fIcomm\fP, int\fI maxindex\fP, int\fI maxedges\fP,
	int\fI index\fP[], int\fI edges\fP[])

.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_GRAPH_GET(\fICOMM, MAXINDEX, MAXEDGES, INDEX, EDGES, IERROR\fP)
	INTEGER	\fICOMM, MAXINDEX, MAXEDGES, INDEX(*)\fP
	INTEGER	\fIEDGES(*), IERROR\fP

.fi
.SH C++ Syntax
.nf
#include <mpi.h>
void Graphcomm::Get_topo(int \fImaxindex\fP, int \fImaxedges\fP,
	int \fIindex\fP[], int \fIedges\fP[]) const

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
comm
Communicator with graph structure (handle).
.TP 1i
maxindex
Length of vector index in the calling program (integer).
.TP 1i
maxedges
Length of vector edges in the calling program (integer).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
index
Array of integers containing the graph structure (for details see the
definition of MPI_Graph_create).
.TP 1i
edges
Array of integers containing the graph structure.
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer).

.SH DESCRIPTION
.ft R
Functions MPI_Graphdims_get and MPI_Graph_get retrieve the graph-topology information that was associated with a communicator by MPI_Graph_create.
.sp
The information provided by MPI_Graphdims_get can be used to dimension the vectors index and edges correctly for a call to MPI_Graph_get.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI::Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.

.SH SEE ALSO
.ft R
.sp
MPI_Graph_create
.br
MPI_Graphdims_get

