.\" -*- nroff -*-
.\" Copyright (c) 2015      Research Organization for Information Science
.\"                         and Technology (RIST). All rights reserved.
.\" $COPYRIGHT$
.TH MPI_Win_attach 3 "Unreleased developer copy" "gitclone" "Open MPI"
.SH NAME
\fBMPI_Win_create, MPI_Win_detach\fP \- One-sided MPI call that attach / detach a window object for RMA operations.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
MPI_Win_attach(MPI_Win *\fIwin\fP, void *\fIbase\fP, MPI_Aint \fIsize\fP)

MPI_Win_detach(MPI_Win *\fIwin\fP, void *\fIbase\fP)
.fi
.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_WIN_ATTACH(\fIWIN, BASE, SIZE, IERROR\fP)
	<type> \fIBASE\fP(*)
	INTEGER(KIND=MPI_ADDRESS_KIND) \fISIZE\fP
	INTEGER \fIWIN, IERROR\fP

.fi
.SH INPUT PARAMETERS
.ft R
.TP 1i
win
A window that was created with
.I MPI_Win_create_dynamic

.TP 1i
base
Initial address of window (choice).
.TP 1i
size
Size of window in bytes (nonnegative integer).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
win
Window object returned by the call (handle). 
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Win_attach is a one-sided MPI communication collective call executed by all processes in the group of \fIcomm\fP. It returns a window object that can be used by these processes to perform RMA operations. Each process specifies a window of existing memory that it exposes to RMA accesses by the processes in the group of \fIcomm\fP. The window consists of \fIsize\fP bytes, starting at address \fIbase\fP. A process may elect to expose no memory by specifying \fIsize\fP = 0.
.sp
If the \fIbase\fP value used by MPI_Win_create was allocated by MPI_Alloc_mem, the size of the window can be no larger than the value set by the MPI_ALLOC_MEM function.
.sp

.SH NOTES
Use memory allocated by MPI_Alloc_mem to guarantee properly aligned window boundaries (such as word, double-word, cache line, page frame, and so on).
.sp
 


.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

 

